rand_IEKF_1, 2, 3, 4
	1:0.1
    w = 4
    upperbound = w * (k + 1) + i
    lowerbound = w * (k + 1) + i - 20
    if k == k_last && num_r == 0
        upperbound = w * k + 100 * i
        lowerbound = w * k
    end

rand_EKF_1,2,3
	1:0.2
    w = 6
    upperbound = w * (k + 1) + 2 * i
    lowerbound = w * (k + 1) + 2 * i - 20
    if k == k_last && num_r == 0
        upperbound = w * k + 100 * i
        lowerbound = w * k
    end


rand_NLSI_1
	1:0.2
    w = 10
    upperbound = w * (k + 1) + 5*i
    lowerbound = w * (k + 1) + 5*i - 20
    if k == k_last && num_r == 0
        upperbound = w * k + 100 * i
        lowerbound = w * k
    end


rand_NLSlb_1
	1:0.08
    w = 6
    upperbound = w * (k + 1) + 8*i
    lowerbound = w * (k + 1) + 8*i - 20
    if k == k_last && num_r == 0
        upperbound = w * k + 100 * i
        lowerbound = w * k
    end


rand_NLSlb_1
	1:0.08
    w = 10
    upperbound = w * (k + 1) + 5*i
    lowerbound = w * (k + 1) + 5*i - 20
    if k == k_last && num_r == 0
        upperbound = w * k + 100 * i
        lowerbound = w * k
    end